@import "static/common.less";
// .bac-color(@color: #00a1e9){
// 	background-color: @color;
// }
// .dec-line(@color: #00a1e9) {
// 	content:'';
// 	display: block;
// 	height:4px;
// 	.bac-color(@color);
// }

header {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	box-shadow: 2px 2px 2px @border-color;
	background: #eee;

	.navigator {
		width: 1100px;
		margin: auto;
		height: 40px;
		.display-flex();
		a {
			line-height: 40px;
			color: #333;
			font-size: .8em;
			font-family: "宋体";
			margin-right: 2em;
			text-decoration: none;
		}
		// #logo {
		// 	background: url("logo.png") #fff no-repeat center center;
		// 	width: 150px;
		// 	border-left: 1px solid @border-color;
		// 	display: block;
		// }
		// a.nav-item {
		// 	display: block;
		// 	height: 83px;
		// 	width: 100px;
		// 	border-left: 1px solid #d5d5d5;
		// 	text-decoration: none;
		// 	color: #f39800;
		// 	font-weight: bold;
		// 	div {
		// 		width: 100%;
		// 		text-align: center;
		// 	}
		// 	div:first-child {
		// 		margin: 15px 0 0 0;
		// 	}
		// 	div:last-child:before {
		// 		.dec-line();
		// 		width: 90%;
		// 		margin: auto;
		// 	}
		// }
		// a.nav-item.bac-blu:before {
		// 	.dec-line(#00b0ff);
		// }
		// a.nav-item.bac-yel:before {
		// 	.dec-line(#fff100);
		// }
		// a.nav-item.bac-red:before {
		// 	.dec-line(#e6004f);
		// }
		// a.nav-item.bac-gre:before {
		// 	.dec-line(#8fc41f);
		// } 
		// a:last-child {
		// 	border-right: 1px solid #d5d5d5;
		// }
	}
}