@color-blue: #00a0e9;
@color-yellow: #f5b03e;
@border-color: #d5d5d5;
@font-black-color: #424242;
@font-grey-color: #e8e8e8;

.common-border() {
	border: 1px solid @border-color;
}
.display-flex() {
	display: -webkit-box;
	display: -moz-box;
	display: box;
}
.a-nav-item() {
	border-radius: 0 10px 10px 0;
	border: 1px solid @border-color;
	text-indent: 1em;
}
