@import "static/common.less";

#alsace-left {
	background: #fff;
	border-top: none;
	border-radius: 0 10px 10px 0;
	border-left: 1px solid @border-color;
	padding: 10px 0;
	margin-top: 15px;
	width: 850px;
	.display-flex();
	box-shadow: 3px 3px 3px @border-color;
}

.a-nav-group {
		margin-bottom: 40px;
		h4 {
			display: block;
			width: 160px;
			background: #fff;
			color: @color-yellow;
			height: 35px;
			line-height: 35px;
			.a-nav-item();
			margin: 0 0 5px -10px;
		}
		li {
			width: 140px;
			margin: 2px;
			height: 35px;
			line-height: 35px;
			.a-nav-item();
			background: url("/static/common/img/bac.png");
			a {
				text-decoration: none;
				color: @color-blue;
				width: 100%;
				height: 100%;
				display: block;
			}
		}
	}

#a-nav {
	margin: 0 0 0 -10px;
	width:200px;
}

#a-con {
	padding: 25px;
	li {
		border-bottom: 1px solid @font-grey-color;
	}
	h2 {
		padding: 5px 0;
		font-size: 28px;
	}
	details {
		-webkit-appearance: none;
		font-size:12px;
	}
	summary span {
		color: @color-blue;
	}
	.a-det:before {
		content: '';
		border-top: 2px solid @font-grey-color;
		display: block;
		width: 100%;
		margin: 3px 0;
	}
	.a-det {
		color: @font-grey-color;
		display: block;
	}
	.content {
		margin: 20px 0 0 0;
		font-size: 14px;
		text-align: justify;
		p {
			text-indent: 2em;
		}
	}
	.desc-fig {
		padding: 50px 0;
		img {
			display: block;
			margin: auto;
		}
	}
}